<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #fff;
        }
        .controls {
            height: 80px;
            padding: 10px 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #56bc8a;
        }
        .controls button {
            --size: 60px;
            width: var(--size);
            height: var(--size);
            border-radius: 20%;
            border: 3px solid #fff;
            outline: none;
            box-shadow: 0 0 8px -5px rgb(0 0 0 / 47%);

        }
        .controls button:hover {
            transition: 1s;
            border: 3px solid #f2992e;

        }
        .controls .toggleFullscreenBtn {
            background: #fff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .elephant {
            background: url('img/elephant.png') no-repeat center center;
            background-size: contain;
        }
        .cat {
            background: url('img/cat.png') no-repeat center center;
            background-size: contain;
        }
        .dog {
            background: url('img/dog.png') no-repeat center center;
            background-size: contain;
        }
        .panda {
            background: url('img/panda.png') no-repeat center center;
            background-size: contain;
        }
        .controls button.selected {
            border: 3px solid #f2992e;
        }
       
        .output {
            height: calc(100vh - 100px);
            background-color: #f2992e;
        }
        .output canvas#myCanvas {
            display: none;
        }
        .output canvas {
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            /* border: 2px solid #333; */
        }

        #character {
            position: absolute;
            width: 200px;
            height: 200px;
            background: url('img/cat.png') no-repeat center center;
            background-size: contain;
            visibility: hidden;
            /* transition: left 0.3s ease, top 0.3s ease;  */
        }
        /* アニメーション */
        @keyframes dance {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(20deg); }
            100% { transform: rotate(0deg); }
        }
        .dancing {
            animation: dance 1s infinite;
            visibility: visible !important;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <div class="controls">
            <button id="toggleFullscreenBtn" class="toggleFullscreenBtn">
                <i class='bx bx-fullscreen'></i>
            </button>
            <button id="cat" class="cat selected"></button>
            <button id="dog" class="dog"></button>
            <button id="panda" class="panda"></button>
            <button id="elephant" class="elephant"></button>
        </div>
        <div id="output" class="output">
            <canvas id="myCanvas"></canvas>
    <div id="character"></div>

        </div>
    </div>
    
    
    
    <script src="detector.js"></script>
    
    <script>
        const container =document.getElementById('container');
        const output =document.getElementById('output');
        const character = document.getElementById('character');
        const myCanvas = document.getElementById('myCanvas');
        const myVideo = document.createElement("video");
        const ctx = myCanvas.getContext("2d", { willReadFrequently: true });

        const detector = new Detector(output);

        let animal_state = 'cat';
        


        function setAnimal(name){
            const current_animal = document.getElementById(animal_state);
            current_animal.classList.remove('selected');
            const next_animal = document.getElementById(name);
            next_animal.classList.add('selected');
            animal_state = name;
            character.style.background = `url('img/${name}.png') no-repeat center center`;
            character.style.backgroundSize = 'contain';
        }

        const cat = document.getElementById('cat');
        const dog = document.getElementById('dog');
        const panda = document.getElementById('panda');
        const elephant = document.getElementById('elephant');
        cat.addEventListener('click', () => {setAnimal('cat')})
        dog.addEventListener('click', () => {setAnimal('dog')})
        panda.addEventListener('click', () => {setAnimal('panda')})
        elephant.addEventListener('click', () => {setAnimal('elephant')})



        const loop = () => {
            ctx.drawImage(myVideo, 0, 0, myCanvas.width, myCanvas.height);

            const imgData = ctx.getImageData(0, 0, myCanvas.width, myCanvas.height);
            const centeroid = detector.detect(imgData);

            if (centeroid) {
                character.style.left = `${(myCanvas.width - centeroid.x)/myCanvas.width*window.innerWidth}px`;
                character.style.top = `${centeroid.y/myCanvas.height*window.innerHeight}px`;
                character.classList.add('dancing'); 
            } else {
                character.classList.remove('dancing');
            }

            requestAnimationFrame(loop);
        };

  
        const constraints = { video: true };
        navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
            myVideo.srcObject = stream;
            myVideo.play();

            myVideo.onloadeddata = () => {
                myCanvas.width = myVideo.videoWidth;
                myCanvas.height = myVideo.videoHeight;
                loop();
            }
        });

        const toggleFullscreenBtn= document.getElementById('toggleFullscreenBtn');
        let isfullscreen = false;
        toggleFullscreenBtn.addEventListener('click', () => {
            if (!isfullscreen) {
                if (container.requestFullscreen) {
                    container.requestFullscreen()
                        .then(() => {
                            isfullscreen = true;
                            toggleFullscreenBtn.firstElementChild.classList.replace('bx-fullscreen', 'bx-exit-fullscreen');
                        })
                        .catch(err => {
                            console.error(`全画面表示のエラー: ${err.message} (${err.name})`);
                        });
                } else if (container.mozRequestFullScreen) { // Firefox
                    container.mozRequestFullScreen()
                        .then(() => {
                            isfullscreen = true;
                            toggleFullscreenBtn.firstElementChild.classList.replace('bx-fullscreen', 'bx-exit-fullscreen');
                        })
                        .catch(err => {
                            console.error(`全画面表示のエラー: ${err.message} (${err.name})`);
                        });
                } else if (container.webkitRequestFullscreen) { // Safari
                    container.webkitRequestFullscreen()
                        .then(() => {
                            isfullscreen = true;
                            toggleFullscreenBtn.firstElementChild.classList.replace('bx-fullscreen', 'bx-exit-fullscreen');
                        })
                        .catch(err => {
                            console.error(`全画面表示のエラー: ${err.message} (${err.name})`);
                        });
                } else if (container.msRequestFullscreen) { // IE/Edge
                    container.msRequestFullscreen()
                        .then(() => {
                            isfullscreen = true;
                            toggleFullscreenBtn.firstElementChild.classList.replace('bx-fullscreen', 'bx-exit-fullscreen');
                        })
                        .catch(err => {
                            console.error(`全画面表示のエラー: ${err.message} (${err.name})`);
                        });
                } else {
                    console.error('このブラウザは全画面表示をサポートしていません。');
                }
            } else {
                if( document.exitFullscreen ) {
                    document.exitFullscreen()
                        .then(() => {
                            isfullscreen = false;
                            console.log(toggleFullscreenBtn.firstChild.className)
                            toggleFullscreenBtn.firstElementChild.classList.replace('bx-exit-fullscreen', 'bx-fullscreen');
                        })
                        .catch(err => {
                            console.error(`全画面解除のエラー: ${err.message} (${err.name})`);
                        });
                } else if( document.mozCancelFullScreen ) {
                    document.mozCancelFullScreen()
                        .then(() => {
                            isfullscreen = false;
                            toggleFullscreenBtn.firstElementChild.classList.replace('bx-exit-fullscreen', 'bx-fullscreen');
                        })
                        .catch(err => {
                            console.error(`全画面解除のエラー: ${err.message} (${err.name})`);
                        });
                } else if( document.webkitCancelFullScreen ) {
                    document.webkitCancelFullScreen()
                    .then(() => {
                        isfullscreen = false;
                        toggleFullscreenBtn.firstElementChild.classList.replace('bx-exit-fullscreen', 'bx-fullscreen');
                    })
                    .catch(err => {
                        console.error(`全画面解除のエラー: ${err.message} (${err.name})`);
                    });
                } else if( document.msExitFullscreen ) {
                    document.msExitFullscreen()
                    .then(() => {
                        isfullscreen = false;
                        toggleFullscreenBtn.firstElementChild.classList.replace('bx-exit-fullscreen', 'bx-fullscreen');
                    })
                    .catch(err => {
                        console.error(`全画面解除のエラー: ${err.message} (${err.name})`);
                    });
                } else {
                    console.error('このブラウザは全画面解除をサポートしていません。');
                }
            }
        });
    </script>

</body>
</html>